# Boombox-Controller

./: BoomboxController.sln  CHANGELOG.md  LICENSE  README.md
BoomboxController/: AudioBoombox.cs  BoomboxController.cs  BoomboxController.csproj  Configs.cs  Downloader.cs  Plugin.cs  QuitManager.cs  Variables.cs  WinApi.cs
BoomboxController/Audio/: AudioBoombox.cs  AudioManager.cs
BoomboxController/Boombox/: BoomboxManager.cs  GrabbleBoombox.cs  VisualBoombox.cs
BoomboxController/Commands/: CommandManager.cs
BoomboxController/Menu/: MenuManager.cs  OptionManager.cs
BoomboxController/Other/: Configs.cs  WinApi.cs
BoomboxController/Save/: Cache.cs  SaveManager.cs
BoomboxController/Startups/: StartupManager.cs
BoomboxController/Vision/: VisionManager.cs
